header_jspf.anchor.all_events=All orders
header_jspf.anchor.login=Login
header_jspf.anchor.logout=Logout
header_jspf.anchor.settings=Settings
header_jspf.anchor.all_topics=Topics
list_menu_jsp.table.header.name=Name
list_jsp.table.header.title=Title
list_jsp.table.header.startTime=Start time
list_jsp.table.header.endTime=End time
list_jsp.table.header.location=location
list_jsp.table.header.description=Description
list_jsp.table.header.empty=Unfortunately there is nothing to show
list_jsp.table.header.delete=Delete
list_jsp.table.header.details=Details
list_jsp.table.header.update=Update
list_btn.create=Create
list_event.creatingEvent=New event
login_jsp.button.login=Sign in
login_jsp.label.login=Login
login_jsp.label.password=Password
login_jsp.label.first_name=First Name
login_jsp.label.last_name=Last Name
login_jsp.label.phone=Phone
login_jsp.label.email=Email
login_jsp.label.sign_up=Registration
settings_jsp.button.update=Update
settings_jsp.label.first_name=First name
settings_jsp.label.last_name=Last name
settings_jsp.label.localization=Localization
list_event=Event
list_topics.speaker=Speaker
topic.createTopic=Create topic
topic.topic=Topic
list.pagination.next=Next
list.pagination.previous=Previous
btn.change=Edit
header_jspf.anchor.profile=Profile
list_orders_jsp.table.header.speakers=Speakers
list_event.jsp.joinClient=Join
login_jsp.registerNow=Register now
login_jsp.question=Dont have an account? Not a problem!
sort.time=Start time
sort.topics=Quantity topics
sort.participants=Participants
list_orders_jsp.table.header.organizerId=Organizer ID
profile.quantityEvents=Quantity events 
profile.role=Role
profile.registrationDate=Registration date
profile.info=Information
list_topics.current=Current
error_404_title=Sorry, the page not found!
error_500_title=Sorry, unexpected error!
error_500_desc=We are working on fixing the problem. Be back soon
profile.quote=To acquire knowledge, one must study
profile.quote2=We're so busy watching out for what's just ahead of us that we don't take time to enjoy where we are
error_404_back=Get back
list_jsp.table.header.status=Status
btn.confirm=Confirm topic
header_jspf.anchor.all_topicsConfirm=Topics not covered
list_topics.confirmedTrue=Pinned
list_topics.confirmedFalse=Unpinned
status_planned=Planned
status_performing=Performing
status_finished=Finished
list_event.jsp.userJoined=Already participate
list_event.jsp.speakerJoined=Registered as speaker









